 /* style.css */

 .main{ 
    display: grid; 
    grid-template-columns: auto auto auto auto;
    gap:calc();
    margin-top:50px;
}

h1{
    text-align:center;
    color:black;
    font-size: 50px;
}
.card{
    background-color: rgb(169, 241, 233);
    width: 180px;
    height: 240px;
    padding: 10px 20px; 
    transition: transform 0.2s; 
    box-shadow:rgba(149, 157, 165, 0.2) 0px 8px 24px;
    margin-left: 80px;
    gap:1px;
    border-radius:30px;
}

.picture{
    width:150px;
    height:100px;
    margin-left:10px;
}
.para{
    text-align: center;
    color:darkmagenta;
    font-size: 20px;
}

.name{
    text-align: center;
    color:black;
    font-size: 17px;
}
.wrap { 
    display: flex; 
    justify-content: center; 
    align-items: center;
    width: 100%;
}
button { 
    padding: 10px; 
    border-radius: 10px; 
    margin-top:1px; 
    margin-bottom: 15px;
    text-align:center;
    margin-left: auto;
    margin-right: auto;
    font-size: 15px;
    background-color:orange;
} 

.card:hover{
    transform:scale(1.15);
}

.head{
    text-align: center;
    font-size: 50px;
}
.container{
    display: grid;
    grid-template-columns:auto auto auto auto auto;
    margin-left: 100px;
}
.card2{
    width:150px;
    height:200px;
    grid-template-columns: auto  auto auto auto auto;
}
h2{
   font-size: 25px; 
   color:black;
}
span{
    color:orange;
}


@media only screen and (max-width: 1000px) 
{
    .main
    {
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 0.4fr 0.4fr 0.4fr 0.4fr;
        gap:50px;
    }
    .container{
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 0.4fr 0.4fr 0.4fr 0.4fr;
        gap:20px;
    }
}